Windows Commands Compilation/Tabs/Mkdir.xaml

<UserControl x:Class="Windows_Commands_Compilation.Tabs.Mkdir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Commands_Compilation.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="BlanchedAlmond">
        <TextBlock Text="This is just a test to make it easier to create MKdir Links."></TextBlock>
        <Label Content="Type of Link"></Label>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="D"  Content="Directory Symbolic Link. D" HorizontalAlignment="Left" Width="798"/>
            <ComboBoxItem Tag="H"  Content="Hard Symbolic Link. H" HorizontalAlignment="Left" Width="798"/>
        </ComboBox>
        <Label Content="Source Folder"></Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SourceFolderText" Width="512"></TextBox>
            <Button Content="  ...  " Margin="5,0" Click="Button_Click"></Button>
        </StackPanel>
        <Label Content="Destination Folder"></Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="DestFolderText" Width="512"></TextBox>
            <Button Content="  ...  " Margin="5,0"></Button>
        </StackPanel>   
    </StackPanel>
     
</UserControl>
